SECRET_KEY='FLWSECK-dcbe8b9dd793ea51923e59484d540ec7-X'
PUBLIC_KEY='FLWPUBK-eff851a4b79682da2a5b6c909df22473-X'
SESSION_KEY='juwairiyyaJafar'

DB_URL='mongodb://localhost:27017/wallet'
PORT='8000'

ENAME='jurisspay.io@gmail.com'
EPASS='08132911690'
