SECRET_KEY='FLWSECK-2bc0aeab84392ff6279f256a71fcfa0b-X'
PUBLIC_KEY='FLWPUBK-e16f18c10b02be0321cd7cd11494aec1-X'
SESSION_KEY='juwairiyyaJafar'

DB_URL='mongodb://localhost:27017/wallet'
PORT='8000'

ENAME='jurisspay.io@gmail.com'
EPASS='08132911690'
